{
  "name": "brplusa.web.app",
  "version": "1.0.8",
  "main": "./dist/app.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "babel-loader": "8.0.4",
    "body-parser": "1.18.3",
    "cookie-parser": "1.4.3",
    "debug": "4.1.0",
    "dotenv": "6.2.0",
    "express": "4.16.4",
    "webpack": "4.27.1",
    "webpack-cli": "3.1.2",
    "webpack-node-externals": "1.7.2"
  }
}
